NODE_ENV=development

OPENAI_APIKEY=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


DB_DIALECT=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.gxdevgkubcygeqaqsazw
DB_PASSWORD=sqlAgent2024!
DB_PORT=5432

SUPABASE_URL=https://gxdevgkubcygeqaqsazw.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZGV2Z2t1YmN5Z2VxYXFzYXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjkwNDU4OSwiZXhwIjoyMDI4NDgwNTg5fQ.UdDUyHNFxyClUO8TpRWKllN29EzxOeYDyl6nICTm6us

GOOGLE_CLIENT_ID=892650595629-cnh5qdh7ljig2nqp01lpicbo29apsjno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
# GOOGLE_REDIRECT_URI=https://sql-agent-w377.onrender.com
JWT_SECRET=sqlAgent2024

